{
  "name": "bustracksv",
  "version": "1.0.0",
  "description": "API REST con Drogon C++ para sistema de seguimiento de buses",
  "dependencies": [
    "drogon",
    "nlohmann-json",
    "openssl",
    "libpq"
  ],
  "builtin-baseline": "latest"
}
